<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :pluses, class: "control-label" %>
    <%= number_input f, :pluses, class: "form-control" %>
    <%= error_tag f, :pluses %>
  </div>

  <div class="form-group">
    <%= label f, :zeroes, class: "control-label" %>
    <%= number_input f, :zeroes, class: "form-control" %>
    <%= error_tag f, :zeroes %>
  </div>

  <div class="form-group">
    <%= label f, :minuses, class: "control-label" %>
    <%= number_input f, :minuses, class: "form-control" %>
    <%= error_tag f, :minuses %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
